# -*- mode: sh -*-
# vim: set ft=sh :
# shellcheck disable=SC2148
# shellcheck disable=SC3041

set -g default-terminal 'screen-256color'
set -q -g status-utf8 on
setw -q -g utf8 on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# reload configuration
unbind r
bind r source-file ~/.tmux.conf

# increase scrollback lines
set -g history-limit 10000

setw -g mouse on

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
