{{- /* signing-resolved-format: Determine the effective signing format
     for a given scope after considering both the GPG signingkey and
     any SSH primary/profile signing key.

     Usage:
       Global scope:
         {{ template "signing-resolved-format" dict "scope" "global" "ctx" . }}
       Profile scope:
         {{ template "signing-resolved-format" dict "scope" "profile" "profile" "work" "ctx" . }}

     Returns one of:
       ""    - no signing configured for this scope
       "gpg" - GPG fingerprint signing
       "ssh" - SSH key signing

     Resolution rules (assumes signing-validate has already run):
       - If `signing_format` is explicitly set on the scope, honor it.
       - Else if an SSH key targets this scope, return "ssh".
       - Else if a GPG signingkey is set on this scope, return "gpg".
       - Else return "".

     Note: callers must invoke `template "signing-validate" .ctx`
     before relying on this template, so that conflicts have already
     been caught. */ -}}
{{- $sshKeys := dig "secret" "ssh" "keys" dict .ctx -}}
{{- if eq .scope "global" -}}
{{-   $fmt := dig "git" "signing_format" "" .ctx -}}
{{-   if $fmt -}}{{ $fmt }}
{{-   else -}}
{{-     $hasSsh := false -}}
{{-     range $label, $key := $sshKeys -}}
{{-       if dig "primary_signing" false $key -}}{{- $hasSsh = true -}}{{- end -}}
{{-     end -}}
{{-     if $hasSsh -}}ssh
{{-     else if dig "git" "signingkey" "" .ctx -}}gpg
{{-     end -}}
{{-   end -}}
{{- else if eq .scope "profile" -}}
{{-   $profileName := .profile -}}
{{-   $profile := dig "git" "profiles" .profile dict .ctx -}}
{{-   $fmt := dig "signing_format" "" $profile -}}
{{-   if $fmt -}}{{ $fmt }}
{{-   else -}}
{{-     $hasSsh := false -}}
{{-     range $label, $key := $sshKeys -}}
{{-       if has $profileName (dig "signing_profiles" (list) $key) -}}{{- $hasSsh = true -}}{{- end -}}
{{-     end -}}
{{-     if $hasSsh -}}ssh
{{-     else if dig "signingkey" "" $profile -}}gpg
{{-     end -}}
{{-   end -}}
{{- end -}}
