# -*- mode: properties -*-
# vim: set ft=properties :

tree_view=0
show_tree_by_default=0
hide_kernel_threads=0
shadow_other_users=0
highlight_base_name=1
show_full_path=0
show_merged_command=0
highlight_megabytes=1
highlight_threads=1
header_margin=1
detailed_cpu_time=0
cpu_count_from_zero=0
update_process_names=0
show_thread_names=0
enable_mouse=1
update_interval_ms=5000
color_scheme=0
sort_field=9
sort_ascending=0
visible_columns=11,4,8,15,5,2,10,0,14,13,9,3,16,1,6,7,12
left_meters=AllCPUs;Memory;Swap;Network;GPU
right_meters=AllCPUs;Tasks;Load average;Uptime;VMem
