{{- /* Abstracted secret retrieval template.
     Usage: include "get-secret" (dict "id" "<item-id>" "manager" .secret_manager "key" "notes")
     Supported managers: bitwarden, onepassword, keepassxc
     For Bitwarden: retrieves item by ID and returns the specified field (default: "notes")
     For 1Password: retrieves item by reference
     For KeePassXC: retrieves entry by name from database
     Fallback: returns empty string when the specified key/field is not found */ -}}
{{- $id := .id -}}
{{- $manager := .manager -}}
{{- $key := default "notes" .key -}}
{{- if eq $manager "bitwarden" -}}
{{-   $item := bitwarden "item" $id -}}
{{-   if eq $key "notes" -}}
{{-     $item.notes -}}
{{-   else if eq $key "password" -}}
{{-     $item.login.password -}}
{{-   else if eq $key "username" -}}
{{-     $item.login.username -}}
{{-   else -}}
{{-     range $item.fields -}}
{{-       if eq .name $key -}}
{{-         .value -}}
{{-       end -}}
{{-     end -}}
{{-   end -}}
{{- else if eq $manager "onepassword" -}}
{{-   onepasswordRead $id -}}
{{- else if eq $manager "keepassxc" -}}
{{-   $db := index . "database" -}}
{{-   keepassxcAttribute $id $key $db -}}
{{- end -}}
